* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
}

body {
  background-color: hsl(204, 43%, 93%);
}

main {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  align-items: center;
}

.card {
  min-height: 300px;
  width: 700px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 10px;
  box-shadow: 1px 1px 10px grey;
}

.top {
  grid-column: 1/3;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px 10px 0 0;
}

.top > h2 {
  color: hsl(179, 62%, 43%);
}

.top > h3 {
  color: hsl(71, 73%, 54%);
}

.top > p {
  color: grey;
  margin-top: 8px;
  margin-bottom: 30px;
}

.left {
  background-color: hsl(179, 62%, 43%);
  color: white;
  padding: 30px;
  border-radius: 0 0 0 10px;
}

.price {
  font-size: 40px;
}

.left h3 {
  margin-bottom: 15px;
}

.left > button {
  background-color: hsl(71, 73%, 54%);
  width: 100%;
  padding: 15px;
  border: 0px;
  border-radius: 5px;
  box-shadow: 1px 1px 10px grey;
  margin: 20px auto;
  color: white;
  font-weight: 700;
}

.right {
  background-color: hsl(179, 60%, 50%);
  color: white;
  padding: 22px;
  border-radius: 0 0 10px 0;
}

.right h3 {
  margin-bottom: 15px;
}

.right li {
  list-style-type: none;
  font-size: small;
  margin: 5px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 720px) {
  .card {
    display: flex;
    flex-direction: column;
    border-radius: 0;
    width: 100%;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
}
